{
  "private": false,
  "name": "marionette.f7",
  "version": "2.0.1",
  "description": "Framework7 integration with Marionette",
  "repository": "blikblum/marionette.f7",
  "author": "Luiz Américo Pereira Câmara",
  "contributors": [
    "Luiz Américo Pereira Câmara"
  ],
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "module": "index.esm.js",
  "jsnext:main": "index.esm.js",
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "sideEffects": false,
  "peerDependencies": {
    "backbone.radio": "^2.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-preset-latest": "^6.16.0",
    "del": "^3.0.0",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.6.1",
    "sinon": "^2.0.0-pre.3",
    "standard": "^10.0.2"
  },
  "scripts": {
    "lint": "standard src test tools",
    "build": "node tools/build",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "framework7": "^2.0.7"
  }
}
